@html.extend('layouts/default', function(model) {
    @html.block('extraNavItemBelowHome', function(model) {
        <a class="dropdown-item staff-sidebar-button" href="#">Staff</a>
    })
    @html.block('aboveContent', function(model) {
        <div class="staff-sidebar" style="height:100%;z-index:1029;">
            <div class="card" style="height:100%;">
                <div class="card-body" style="height:100%;">
                    <h3 style="font-size:1rem;">GENERAL</h3>
                    <a class="staff-item" href="/staff/banner">
                        <p class="staff-item">BANNER</p>
                    </a>
                    <a class="staff-item" href="/staff/tickets">
                        <p class="staff-item">VIEW TICKETS</p>
                    </a>
                    <a class="staff-item" href="/staff/create">
                        <p class="staff-item">CREATE ITEM</p>
                    </a>
                    <a class="staff-item" href="/staff/forums">
                        <p class="staff-item">FORUMS</p>
                    </a>

                    <div class="seperator-staff"></div>

                    <h3 style="font-size:1rem;">USER</h3>
                    <a class="staff-item" href="/staff/ban">
                        <p class="staff-item">BAN</p>
                    </a>
                    <a class="staff-item" href="/staff/unban">
                        <p class="staff-item">UNBAN</p>
                    </a>
                    <a class="staff-item" href="/staff/password">
                        <p class="staff-item">RESET PASSWORD</p>
                    </a>
                    <a class="staff-item" href="/staff/give">
                        <p class="staff-item">GIVE ITEM</p>
                    </a>
                    <a class="staff-item" href="/staff/give/currency">
                        <p class="staff-item">GIVE CURRENCY</p>
                    </a>

                    <div class="seperator-staff"></div>

                    <h3 style="font-size:1rem;">ECONOMY</h3>
                    <a class="staff-item" href="/staff/currency-product">
                        <p class="staff-item">CURRENCY PRODUCTS</p>
                    </a>

                </div>
            </div>
        </div>
    })
    @html.block('jsInternal', function(model) {
        <script src="/js/pages/staff/_staff.js?v=@model.v" nonce="@model.nonce"></script>
    })
})