@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="row" style="padding:1rem 0 1rem 0">
            <div class="col-6">
                <h1>Forums</h1>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-8 col-md-8">
                        <div class="form-group">
                            <input type="text" class="form-control" id="searchForForumInput" placeholder="Search Forum" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <button type="button" class="btn btn-success" style="width: 100%;" id="searchForumPostClick">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row forumcategories">
                    <div class="col-12">
                        <div class="card bg-success" style="color:white;border-radius:0;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <h5 style="margin-bottom:0;">Subcategory</h5>
                                    </div>
                                    <div class="col-2 d-none d-md-block text-center">
                                        <h5 style="margin-bottom:0;">Threads</h5>
                                    </div>
                                    <div class="col-2 d-none d-lg-block text-center">
                                        <h5 style="margin-bottom:0;">Posts</h5>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-2 text-center">
                                        <h5 style="margin-bottom:0;">Last Post</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    @for (const cat of model.page.subs) {
                        <div class="col-12 forumSubCategory" data-id="@cat.subCategoryId">
                            <div class="card" style="border-radius:0;border:none;box-shadow:none;border-bottom: 1px solid rgba(0,0,0,.125);">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="/forum/@cat.subCategoryId?page=1">
                                                <h5 style="margin-bottom:0;font-size:1.05rem;">@cat.title</h5>
                                            </a>
                                            <p style="margin-bottom:0;font-size:0.85rem;" class="text-truncate">@cat.description</p>
                                        </div>
                                        <div class="col-2 d-none d-md-block vertical-align-text text-center">
                                            <h6 style="margin-bottom:0;margin-top:0.5rem;font-size:0.95rem;">
                                                @cat.totalThreads
                                            </h6>
                                        </div>
                                        <div class="col-2 d-none d-lg-block vertical-align-text text-center">
                                            <h6 style="margin-bottom:0;margin-top:0.5rem;font-size:0.95rem;">
                                                @cat.totalPosts
                                            </h6>
                                        </div>
                                        <div class="col-6 col-md-4 col-lg-2 vertical-align-text text-center">
                                            <h6 style="margin-bottom:0;">
                                                @if (!cat.latestPost) {
                                                    <span>N/A</span>
                                                }else{
                                                    <div>
                                                        <p class="text-truncate" style="font-size:0.85rem;">
                                                            <a href="/forum/thread/@cat.latestPost.threadId">
                                                                <span class="formatDateFromNow" data-date="@cat.latestPost.dateCreated"></span>
                                                            </a>
                                                        </p>
                                                        <p class="text-truncate" style="font-size:0.85rem;">
                                                            By <a href="/users/@cat.latestPost.userId/profile">
                                                                <span data-userid="@cat.latestPost.userId" class="setUserName">...</span>
                                                            </a>
                                                        </p>
                                                    </div>
                                                }
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/forum/index.js?v=@model.v"></script>
    })
})