@html.extend('layouts/banned', function(model) {
    @html.block('header', function(model) {
        @if(model.userInfo.theme === 1) {
            <style nonce="@model.nonce">
                .card {
                    background-color: #3d4348;
                }
                .card-body {
                    background-color: #3d4348;
                }
                p,h1 {
                    color: white;
                }
            </style>
        }else{
            <style nonce="@model.nonce">
                h1 {
                    color: white;
                }
            </style>
        }
    })
    @html.block('content', function(model) {
        <div id="tradedata" data-userid ="@model.page.userId" data-username="@model.page.userId"></div>
        <div class="row">
            <div class="col-12">
                <h1 style="white-space:pre-wrap;margin-top: 1rem;margin-bottom:1rem;" class="text-left">Trade with @model.page.username</h1>
            </div>
        </div>

    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="color:white;">Your Inventory</h3>
                </div>
            </div>
            <div class="row" id="tradeYourInventory" style="max-height:400px;overflow-x:hidden;overflow-y:scroll;">
            </div>
        </div>
        <div class="col-12">
            <div class="row" style="margin-top:1rem;">
                <div class="col-sm-12">
                    <h3 style="color:white;">@model.page.username's Inventory</h3>
                </div>
            </div>
            <div class="row" id="tradePartnerInventory" style="max-height:400px;overflow-x:hidden;overflow-y:scroll;">

            </div>
        </div>
    </div>
    <div class="row" style="margin-top:1rem;margin-bottom:1rem;">
        <div class="col-12">
            <button type="button" class="btn btn-small btn-success" id="sendTradeRequest" style="margin:0 auto;display: block;">Send Trade</button>
        </div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/trade.js?v=@model.v"></script>
  })
})