@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="row">
        <div class="col-12">
        <div class="card">
        <div class="card-body" style="padding-top:0.5rem;">
            <div class="row" style="margin-top:0;">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;margin-top:0;" class="text-left">@model.page.gameInfo.gameName</h1>
                </div>
                <div class="col-12 col-lg-8">
                    <img src="@model.page.ThumbnailURL" style="width:100%;height:auto;border-radius:1rem;" />
                </div>
                <div class="col-12 col-lg-4">
                    @if (model.page.gameInfo.creatorType === 0) {
                        <a href="/users/@model.page.gameInfo.creatorId/profile">
                            <img src="/api/v1/user/@model.page.gameInfo.creatorId/thumbnail/redirect" style="width:100%;height:auto;display:block;margin:0 auto;max-width:200px;border-radius:1rem;" />
                        </a>
                    }else{
                        <a href="/catalog/@model.page.thumbnailId/redirect">
                            <img src="/api/v1/group/@model.page.gameInfo.creatorId/thumbnail/redirect" style="width:100%;height:auto;display:block;margin:0 auto;max-width:200px;border-radius:1rem;" />
                        </a>
                    }
                    <p style="line-height:1;margin-bottom:1rem;"><span class="font-weight-bold">By:</span> @model.page.creatorName</p>

                    <a href="/game/@model.page.gameInfo.gameId/play" role="button" style="width:100%;color:white;cursor: pointer;" class="btn btn-success"><i class="fas fa-play"></i></a>
                    @if (model.userInfo && model.page.gameInfo.creatorId === model.userInfo.userId && model.page.gameInfo.creatorType === 0) {
                        <a href="/game/@model.page.gameInfo.gameId/edit" role="button" style="width:100%;color:white;cursor: pointer;margin-top:1rem;" class="btn btn-success">EDIT</a>
                    }
                </div>
            </div>
            <div class="row" style="padding-top:1rem;padding-bottom:1rem;">
                <div class="col-12">
                    @model.page.gameInfo.gameDescription
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-center" style="padding-top:1rem;">
                    <p style="font-weight:600;">Player Count</p>
                    <p>@model.page.gameInfo.playerCount</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-center" style="padding-top:1rem;">
                    <p style="font-weight:600;">Visit Count</p>
                    <p>@model.page.gameInfo.visitCount</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-center" style="padding-top:1rem;">
                    <p style="font-weight:600;">Last Updated</p>
                    <p><span class="formatDate" data-date="@model.page.gameInfo.updatedAt"></span></p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-center" style="padding-top:1rem;">
                    <p style="font-weight:600;">Genre</p>
                    <p>@model.page.gameGenreString</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    })
    @html.block('js', function(model) {
        @*
        <script nonce="@model.nonce" src="/js/pages/game_view.js?v=@model.v"></script>
        *@
    })
})