@html.extend('layouts/banned', function(model) {
  @html.block('content', function(model) {
    <div class="row justify-content-center" style="padding:1rem 0 1rem 0">
        <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title">Login</h5>
                            <div class="row" id="login-row">
                                <div class="col-sm-12" style="padding:0.5rem;">
                                    <input type="Username" class="form-control" id="username" value="" placeholder="Username">
                                </div>
                                <div class="col-sm-12" style="padding:0.5rem;">
                                    <input type="Password" class="form-control" id="password" value="" placeholder="Password">
                                </div>
                                @*
                                <div class="col-sm-12" style="padding:0.5rem;">
                                    <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                </div>
                                *@
                                <div class="col-sm-12" style="padding-top:0.5rem;">
                                    <button type="button" class="btn btn-small btn-success" id="signInButton" style="margin:0 auto;display: block;">Log In</button>
                                    <p style="margin-bottom:0;margin-top:1rem;">Don't have an account? Sign up <a href="/signup">Here</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/login.js?v=@model.v"></script>
  })
})