@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="row">
            <div class="col-sm-12">
                <div class="card" style="margin-top:1rem;">
                    <div class="card-body">
                        <div class="row" style="margin-bottom:1rem;">
                            <div class="col-sm-12">
                                <h1 class="card-title">Contact Support</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Username</label>
                                    @if (model.userInfo) {
                                        <input value="@model.userInfo.username" type="text" class="form-control" id="username" placeholder="Your In-Game Username" required>
                                    }else{
                                        <input type="text" class="form-control" id="username" placeholder="Your In-Game Username" required>
                                    }
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control" id="username" placeholder="Your Email Address." required>
                                    <label style="font-size:0.85rem;margin-top:0;">If this issue involves something with your account, such as a billing issue or moderation issue, this email must match your account's email for us to be able to assist you.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Description of Issue</label>
                                    <textarea class="form-control" id="details" rows="6" placeholder="Describe the reason you wish to contact support here. Include any relevent information, such as error messages or where the issue is occurring."></textarea>
                                </div>
                            </div>  
                            <div class="col-12">
                                @if (model.theme === 1) {
                                    <div data-theme="dark" class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                }else{
                                    <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                }
                            </div>
                            <br>
                            <div class="col-12">
                                <div class="form-group">
                                    <button type="button" class="btn btn-success" style="width: 100%;" id="createReply">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/support.js?v=@model.v"></script>
    })
})